<html>
    <head>
        <title>Pagetitle</title>
        <link rel="stylesheet" type="text/css" href="style Pinterest.css">
        <style type="text/css">
            h2{text-align: center}
            p{text-align: center}
            body{background-image:url(images/5.jpg);         :}
            
             .pinterest{width :500;
              margin:0 auto
          }
             #lucky {
         margin top: 5%;
                }
      }
      #btns {width: auto;
          border: 2px solid #fff;
          margin top: 10px;
      }

          .email{width: 30px;
           margin-bottom: -1%;
              margin-left: 6%;
          }
  
          
    
 .facebook{width: 30px; margin-bottom: -1%;
              margin-left: -7%;
           }

            
        </style>
               
    </head>
    <body>
        <div id="logo">
                    <img class="pinterest" src="images/pinterest%20logo.png">

            
        </div>
        
   
        
        
      <div id="btns">
      <button>Google search</button> <img class="email" src="images/email%20logo.png">

        </div>
        <div>
      <button id="lucky">I'm Feeling Lucky</button>
            <img class="facebook" src="images/facebook%20logo2.png">
        </div>

    
      </body>
</html>

